node {
    stage('========== Clone repository ==========') {
        checkout scm
    }
    stage('========== build project ==========') {
        sh 'gradlew clean build'
    }
    stage('========== Build image ==========') {
        app = docker.build("cleyfobre/test-web")
    }
    stage('========== Push image to docker hub ==========') {
        docker.withRegistry('', 'cleyfobre') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
            sh 'docker rmi cleyfobre/test-web:$BUILD_NUMBER'
            sh 'docker rmi cleyfobre/test-web:latest'
        }
    }
    stage('========== Sned pem to ec2 ==========') {
        sh 'pwd'
        sh 'scp -o StrictHostKeyChecking=no -i /var/jenkins_home/plkdev.pem ./src/deploy/build.sh ubuntu@172.31.5.156:/home/ubuntu'
    }
    stage('========== Push image to ec2 ==========') {
        sshagent (credentials: ['test-web-ssh']) {
            sh """
               ssh -o StrictHostKeyChecking=no ubuntu@172.31.5.156 '
               sh /home/ubuntu/build.sh
               '
            """
        }
    }
}