daemon off;
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}
http {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log /var/log/nginx/access.log;

    server {
        listen       80;
        listen      [::]:80;

        access_log off;

        location / {
            proxy_pass http://172.17.0.1:8081;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
